1.Download the pcap file.
2.Go to terminal and do as i did:
┌──(kali㉿kali)-[~]
└─$ cd Downloads
                                                                                                                                                                      
┌──(kali㉿kali)-[~/Downloads]
└─$ ls
network-dump.flag.pcap
                                                                                                                                                                      
┌──(kali㉿kali)-[~/Downloads]
└─$ strings network-dump.flag.pcap
k&Nar
n#('
k&Na
k&Na`
n#('
k&Na;
n#('
p i c o C T F { p 4 c k 3 7 _ 5 h 4 r k _ b 9 d 5 3 7 6 5 }
k&Naa
ep&Na(
p&NaX
p&Na28
p&Na
                                                                                                                                                                  
┌──(kali㉿kali)-[~/Downloads]
└─$ strings network-dump.flag.pcap |grep "p i c o"|tr -d " "
picoCTF{p4ck37_5h4rk_b9d53765}

3.There we got the flag.Problem solved.
