1.Download the files.
2.Open terminal and follow:

┌──(kali㉿kali)-[~]
└─$ cd Downloads
                                                                                                                                                                      
┌──(kali㉿kali)-[~/Downloads]
└─$ nano level2.py


3.It will open the source code:

### THIS FUNCTION WILL NOT HELP YOU FIND THE FLAG --LT ########################
def str_xor(secret, key):
    #extend key to secret length
    new_key = key
    i = 0
    while len(new_key) < len(secret):
        new_key = new_key + key[i]
        i = (i + 1) % len(key)        
    return "".join([chr(ord(secret_c) ^ ord(new_key_c)) for (secret_c,new_key_c) in zip(secret,new_key)])
###############################################################################

flag_enc = open('level2.flag.txt.enc', 'rb').read()


def level_2_pw_check():
    user_pw = input("Please enter correct password for flag: ")
    if( user_pw == chr(0x64) + chr(0x65) + chr(0x37) + chr(0x36) ):
        print("Welcome back... your flag, user:")
        decryption = str_xor(flag_enc.decode(), user_pw)
        print(decryption)
        return
    print("That password is incorrect")



level_2_pw_check()


4. Now, let's print the password and get the flag.So, we need to modify the code.

### THIS FUNCTION WILL NOT HELP YOU FIND THE FLAG --LT ########################
def str_xor(secret, key):
    #extend key to secret length
    new_key = key
    i = 0
    while len(new_key) < len(secret):
        new_key = new_key + key[i]
        i = (i + 1) % len(key)        
    return "".join([chr(ord(secret_c) ^ ord(new_key_c)) for (secret_c,new_key_c) in zip(secret,new_key)])
###############################################################################

flag_enc = open('level2.flag.txt.enc', 'rb').read()

print(chr(0x64) + chr(0x65) + chr(0x37) + chr(0x36));

def level_2_pw_check():
    user_pw = input("Please enter correct password for flag: ")
    if( user_pw == chr(0x64) + chr(0x65) + chr(0x37) + chr(0x36) ):
        print("Welcome back... your flag, user:")
        decryption = str_xor(flag_enc.decode(), user_pw)
        print(decryption)
        return
    print("That password is incorrect")



level_2_pw_check()



5.Again,open terminal and follow the steps:
┌──(kali㉿kali)-[~]
└─$ cd Downloads
                                                                                                                                                                      
┌──(kali㉿kali)-[~/Downloads]
└─$ nano level2.py
                                                                                                                                                                      
┌──(kali㉿kali)-[~/Downloads]
└─$ python level2.py -d level2.flag.txt.enc
de76
Please enter correct password for flag: de76
Welcome back... your flag, user:



6.Thus, you will get the flag. Problem solved.
