1.Download all files. Then let's open the level3.py file. 
2. We can see some possible passwords. So, let's edit the code like the following way, so we don't need to check every passwords everytime.It will run a loop and check itself.

import hashlib

### THIS FUNCTION WILL NOT HELP YOU FIND THE FLAG --LT ########################
def str_xor(secret, key):
    #extend key to secret length
    new_key = key
    i = 0
    while len(new_key) < len(secret):
        new_key = new_key + key[i]
        i = (i + 1) % len(key)        
    return "".join([chr(ord(secret_c) ^ ord(new_key_c)) for (secret_c,new_key_c) in zip(secret,new_key)])
###############################################################################

flag_enc = open('level5.flag.txt.enc', 'rb').read()
correct_pw_hash = open('level5.hash.bin', 'rb').read()


def hash_pw(pw_str):
    pw_bytes = bytearray()
    pw_bytes.extend(pw_str.encode())
    m = hashlib.md5()
    m.update(pw_bytes)
    return m.digest()


def level_5_pw_check():
    #user_pw = input("Please enter correct password for flag: ")
    with open('dictionary.txt') as k:
        lines = k.readlines()
        for line in lines:
            user_pw = line.strip()
            user_pw_hash = hash_pw(user_pw)   
            if user_pw_hash == correct_pw_hash:
                print("Welcome back... your flag, user:")
                decryption = str_xor(flag_enc.decode(), user_pw)
                print(user_pw)
                print(decryption)
                return
        print("That password is incorrect")

level_5_pw_check()




3.After you edited the code, save it and jump over to the terminal and run the code :

┌──(kali㉿kali)-[~]
└─$ cd Downloads
                                                                                                                                                                      
┌──(kali㉿kali)-[~/Downloads]
└─$ ls
dictionary.txt  level5.flag.txt.enc  level5.hash.bin  level5.py
                                                                                                                                                                      
┌──(kali㉿kali)-[~/Downloads]
└─$ python level5.py -d level5.flag.txt.enc
Welcome back... your flag, user:


4. Thus, you will get the flag .Problem Solved.
