1.Download the 3 files. (ende.py  flag.txt.en  pw.txt)
2.Then go to terminal and follow :




┌──(kali㉿kali)-[~]
└─$ cd Downloads
                                                                                                                                                                      
┌──(kali㉿kali)-[~/Downloads]
└─$ ls
ende.py  flag.txt.en  pw.txt
                                                                                                                                                                      
┌──(kali㉿kali)-[~/Downloads]
└─$ cat flag.txt.en
gAAAAABgUAIVI-r3OTKrDSgUJ8i3N9OzjacXZ1w4Hua00I_-Bg7gZu9Fld-TFYRiUiZlkLkChceqqpL9XnGOMO-W2-lRXpFhTkrqk9fHAvDfNkZHuZcjGPpG4xaR4mPnagzSNIrtL9tK                                                                                                                                                                      
┌──(kali㉿kali)-[~/Downloads]
└─$ cat pw.txt       
6008014f6008014f6008014f6008014f
                                                                                                                                                                      
┌──(kali㉿kali)-[~/Downloads]
└─$ python ende.py  -d flag.txt.en
Please enter the password:6008014f6008014f6008014f6008014f




3. Thus, you will get the flag. Problem solved.
