1. To solve this problem , we must use vscode or something similar . we can't webshell for this problem.
2.Open your terminal do the following : 

┌──(kali㉿kali)-[~]
└─$ cd Downloads
                                                                                                                                                                      
┌──(kali㉿kali)-[~/Downloads]
└─$ ls
fixme3.tar.gz
                                                                                                                                                                      
┌──(kali㉿kali)-[~/Downloads]
└─$ gzip -d fixme3.tar.gz
                                                                                                                                                                      
┌──(kali㉿kali)-[~/Downloads]
└─$ ls
fixme3.tar
                                                                                                                                                                      
┌──(kali㉿kali)-[~/Downloads]
└─$ tar -xvf fixme3.tar
fixme3/
fixme3/Cargo.toml
fixme3/Cargo.lock
fixme3/src/
fixme3/src/main.rs
                                                                                                                                                                      
┌──(kali㉿kali)-[~/Downloads]
└─$ ls
fixme3  fixme3.tar
                                                                                                                                                                      
┌──(kali㉿kali)-[~/Downloads]
└─$ cd fixme3   
                                                                                                                                                                      
┌──(kali㉿kali)-[~/Downloads/fixme3]
└─$ ls
Cargo.lock  Cargo.toml  src
                                                                                                                                                                      
┌──(kali㉿kali)-[~/Downloads/fixme3]
└─$ cd src   
                                                                                                                                                                      
┌──(kali㉿kali)-[~/Downloads/fixme3/src]
└─$ ls
main.rs
                                                                                                                                                                      
┌──(kali㉿kali)-[~/Downloads/fixme3/src]
└─$ cat main.rs 


3. It will show the code :
use xor_cryptor::XORCryptor;

fn decrypt(encrypted_buffer: Vec<u8>, borrowed_string: &mut String) {
    // Key for decryption
    let key = String::from("CSUCKS");

    // Editing our borrowed value
    borrowed_string.push_str("PARTY FOUL! Here is your flag: ");

    // Create decryption object
    let res = XORCryptor::new(&key);
    if res.is_err() {
        return;
    }
    let xrc = res.unwrap();

    // Did you know you have to do "unsafe operations in Rust?
    // https://doc.rust-lang.org/book/ch19-01-unsafe-rust.html
    // Even though we have these memory safe languages, sometimes we need to do things outside of the rules
    // This is where unsafe rust comes in, something that is important to know about in order to keep things in perspective
    
    // unsafe {
        // Decrypt the flag operations 
        let decrypted_buffer = xrc.decrypt_vec(encrypted_buffer);

        // Creating a pointer 
        let decrypted_ptr = decrypted_buffer.as_ptr();
        let decrypted_len = decrypted_buffer.len();
        
        // Unsafe operation: calling an unsafe function that dereferences a raw pointer
        let decrypted_slice = std::slice::from_raw_parts(decrypted_ptr, decrypted_len);

        borrowed_string.push_str(&String::from_utf8_lossy(decrypted_slice));
    // }
    println!("{}", borrowed_string);
}

fn main() {
    // Encrypted flag values
    let hex_values = ["41", "30", "20", "63", "4a", "45", "54", "76", "12", "90", "7e", "53", "63", "e1", "01", "35", "7e", "59", "60", "f6", "03", "86", "7f", "56", "41", "29", "30", "6f", "08", "c3", "61", "f9", "35"];

    // Convert the hexadecimal strings to bytes and collect them into a vector
    let encrypted_buffer: Vec<u8> = hex_values.iter()
        .map(|&hex| u8::from_str_radix(hex, 16).unwrap())
        .collect();

    let mut party_foul = String::from("Using memory unsafe languages is a: ");
    decrypt(encrypted_buffer, &mut party_foul);
}  

4. Go to the link to know about unsafe operations in Rust.( https://doc.rust-lang.org/book/ch19-01-unsafe-rust.html )
5. Now try to solve the code. 
6. The code required to get the flag:
use xor_cryptor::XORCryptor;

fn decrypt(encrypted_buffer: Vec<u8>, borrowed_string: &mut String) {
    // Key for decryption
    let key = String::from("CSUCKS");

    // Editing our borrowed value
    borrowed_string.push_str("PARTY FOUL! Here is your flag: ");

    // Create decryption object
    let res = XORCryptor::new(&key);
    if res.is_err() {
        return;
    }
    let xrc = res.unwrap();

    // Perform decryption using the XORCryptor
    let decrypted_buffer = xrc.decrypt_vec(encrypted_buffer);

    // Use unsafe block when working with raw pointers
    unsafe {
        // Creating a raw pointer to the decrypted buffer
        let decrypted_ptr = decrypted_buffer.as_ptr();
        let decrypted_len = decrypted_buffer.len();
        
        // Unsafe operation: creating a slice from a raw pointer and length
        let decrypted_slice = std::slice::from_raw_parts(decrypted_ptr, decrypted_len);

        // Append the decrypted flag (as a UTF-8 string) to the borrowed string
        borrowed_string.push_str(&String::from_utf8_lossy(decrypted_slice));
    }

    println!("{}", borrowed_string);
}

fn main() {
    // Encrypted flag values in hex
    let hex_values = [
        "41", "30", "20", "63", "4a", "45", "54", "76", "12", "90", "7e", "53", "63", "e1", 
        "01", "35", "7e", "59", "60", "f6", "03", "86", "7f", "56", "41", "29", "30", "6f", 
        "08", "c3", "61", "f9", "35"
    ];

    // Convert the hexadecimal strings to bytes and collect them into a vector
    let encrypted_buffer: Vec<u8> = hex_values.iter()
        .map(|&hex| u8::from_str_radix(hex, 16).unwrap())
        .collect();

    // Initialize the party_foul string
    let mut party_foul = String::from("Using memory unsafe languages is a: ");
    
    // Call the decrypt function to decrypt the buffer and append to party_foul string
    decrypt(encrypted_buffer, &mut party_foul);
}

7. Run the code .Thus , it should show the flag in the vscode terminal. Problem solved.
